AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# Random string for nextauth secret
NEXTAUTH_SECRET="<nextauth-secret>"

# Random string for jwt secret
JWT_SECRET="<jwt-secret>"

# The Client ID for the App Registration created within Azure B2C Tenant
AZURE_AD_B2C_CLIENT_ID="<azure-ad-b2c-client-id>"

# The Client Secret for the App Registration created within Azure B2C Tenant
AZURE_AD_B2C_CLIENT_SECRET="<azure-ad-b2c-client-secret>"

# Azure B2C Tenant name, likeAzureB2CTenantName.onmicrosoft.com
AZURE_AD_B2C_TENANT_ID="<azure-ad-b2c-tenant-id>"

# Azure B2C Tenant GUID
AZURE_AD_B2C_TENANT_GUID="<azure-ad-b2c-tenant-guid>"

# Azure B2C Sign in (and/or sign up) user flow name.
AZURE_AD_B2C_PRIMARY_USER_FLOW="<azure-ad-b2c-primary-user-flow>"

NEXT_PUBLIC_AZURE_AD_B2C_TENANT_NAME="<azure-ad-b2c-tenant-name>"
NEXT_PUBLIC_AZURE_AD_B2C_SIGNOUT_POLICY="<azure-ad-b2c-signout-policy>"
NEXT_PUBLIC_POST_LOGOUT_REDIRECT_URI="http://localhost:3000"